# Neit Group

One page site for client Neit Group

## setting

email
key : neitgroup.eu
secret : =3y*12jp2_3m8t9uyp$o68k3*s%_86%5w1(26ciu#5ac3%m=zs

notify url: "http://www.morione.sk/api/notify/email/"